<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duckworth-Lewis-Stern Method Calculator By Kartikey</title>
    <meta name="description" content="This tool is for determining target scores in rain-interrupted fifty and twenty-twenty overs cricket matches. This online sports calculator helps you quickly calculate and understand target scores based on match conditions and weather interruptions.">
    <meta name="keywords" content="Duckworth-Lewis Calculator, Target Scores Calculator, Target Scores Finder, DL Method Calculator">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        /* kartkp */
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif; 
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        header {
            text-align: center;
            padding: 20px 0;
        }
        .header-title-box {
            background-color: #f2f2f2;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            margin-bottom: 20px;
            text-align: center;
            width: 100%;
            margin: 0 auto;
            }

        .header-title {
            font-family: "Courier New", Courier, monospace;
            font-weight: bold;
            font-size: 2.5em;
            color: #6e79ad;
            text-align: center;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;
            margin-top: 0;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }
        .calculator {
            flex: 1 1 60%;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        .mmt {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        .mmt h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .mmt p {
            margin-bottom: 10px;
        }
        .inputnumber {
            width: 100%;
            max-width: 200px;
            margin-bottom: 10px;
        }
        .btn {
            margin: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .btn-calculate, .btn-clear {
            background-color: #6e79ad;
            border: none;
            color: white;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50px;
            transition: all 0.3s ease;
        }

        .btn-purple_wala {
            background-color: #e2e3e9;
            border: none;
            color: rgb(10, 9, 9);
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50px;
            transition: all 0.3s ease;
            font-family: "Courier New", Courier, monospace;
            font-weight: bold;
        }
        .myname {
            background-color: #ebecf4;
            border: none;
            color: rgb(10, 9, 9);
            padding: 12px 24px;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            font-size: 8px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50px;
        }

        .btn-calculate:hover, .btn-clear:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .connect{
            background-color: #bfc6ef;
            border: none;
            color: rgb(10, 9, 9);
            padding: 12px 24px;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50px;
            transition: all 0.3s ease;}
        .yoyo{
            font-family: "Courier New", Courier, monospace;
            font-weight: bold;
        }    

        @media (max-width: 768px) {
            .content {
                flex-direction: column;
            }
            .calculator, .sidebar {
                flex: 1 1 100%;
            }
        }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="header-title-box">
            <header class="header">
                <h1 class="header-title">DLS Target Score Predictor</h1>

            </header>
        </div>

        <div class="content">
            <div class="calculator">
                <h2 class="yoyo">DLS Method Calculator ;)</h2>
                <p class="yoyo">Duckworth-Lewis-Stern calculation.</p>

                <div class="mmt_calc_frm">
                    <label style="color: #0d0d0f;">Team 1 Runs :</label>
                    <div class="inputnumber">
                        <input type="number" id="myn1" value="" onkeyup="validate(this)" maxlength="3" class="btn-purple_wala">
                    </div>
                </div>

                <div class="mmt_calc_frm">
                    <label style="color: #0d0d0f;">Team 1 Wickets :</label>
                    <div class="inputnumber">
                        <input type="number" id="myn2" value="" onkeyup="validate(this)" maxlength="2" class="btn-purple_wala">
                    </div>
                </div>

                <div class="mmt_calc_frm">
                    <label style="color: #0d0d0f;">Team 2 Overs :</label>
                    <div class="inputnumber">
                        <input type="number" id="myn3" value="" maxlength="4" class="btn-purple_wala">
                    </div>
                </div>

                <div class="mmt_calc_frm">
                    <label style="color: #0d0d0f;">Team 2 Wickets :</label>
                    <div class="inputnumber">
                        <input type="number" id="myn4" value="" onkeyup="validate(this)" maxlength="2" class="btn-purple_wala">
                    </div>
                </div>

                <div class="mmt_calc_frm">
                    <label style="color: #0d0d0f;">Maximum Overs :</label>
                    <div class="inputnumber">
                        <input type="number" id="myn5" value="50" maxlength="4" class="btn-purple_wala">
                    </div>
                </div>
                <div style="text-align: center;">
                    <input class="btn-calculate" onClick="calculate()" type="button" value="Calculate">
                    <input class="btn-clear" onClick="Clear1()" type="button" value="Clear">
                </div>

                <div id="show" style="display:none">
                    <div id="myresult"></div>
                    <p><small>Thank You! Kartikey</small></p>
                </div>
            </div>
            <div class="mmt">
                <h3 class="yoyo">Formula :</h3>
                <p>Team 2's target score is calculated based on how many resources they have compared to Team 1 :</p>
                <ul>
                    <li>If Team 1 completed its innings, Team 2's target score = Team 1's score × (Team 2's resources ÷ Team 1's resources).</li>
                    <li>In a 50/20-over match with uninterrupted innings by Team 1, the formula simplifies to :</li>
                    <li>Team 2's target score = Team 1's score × Team 2's resources.</li>
                </ul>
            </div>
        </div>
    </div>
        <!-- My LinkedIn Profile Link -->
        <div style="text-align: center; margin-top: 20px;">
            <a href="https://www.linkedin.com/in/kartikey-pandey-a6b979257/" class="connect" target="_blank">Connect on LinkedIn</a>
        </div>
    
        <footer>
            <p>&copy; 2024 Kartikey Pandey. All rights reserved.</p>
        </footer>
    </div>
<div w3-finclude-html="/footer.html"></div> 
<script>footerHTML();</script>
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/advmnt.js"></script>
<script src="/js/social.js"></script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56feadea8d34535e"></script>
<script type="text/javascript">
var txtval = Array();
txtval[50] = Array(100.0, 93.4, 85.1, 74.9, 62.7, 49.0, 34.9, 22.0, 11.9, 4.7, 0);
txtval[49] = Array(99.1, 92.6, 84.5, 74.4, 62.5, 48.9, 34.9, 22.0, 11.9, 4.7, 0);
txtval[48] = Array(98.1, 91.7, 83.8, 74.0, 62.2, 48.8, 34.9, 22.0, 11.9, 4.7, 0);
txtval[47] = Array(97.1, 90.9, 83.2, 73.5, 61.9, 48.6, 34.9, 22.0, 11.9, 4.7, 0);
txtval[46] = Array(96.1, 90.0, 82.5, 73.0, 61.6, 48.5, 34.8, 22.0, 11.9, 4.7, 0);
txtval[45] = Array(95.0, 89.1, 81.8, 72.5, 61.3, 48.4, 34.8, 22.0, 11.9, 4.7, 0);
txtval[44] = Array(93.9, 88.2, 81.0, 72.0, 61.0, 48.3, 34.8, 22.0, 11.9, 4.7, 0);
txtval[43] = Array(92.8, 87.3, 80.3, 71.4, 60.7, 48.1, 34.7, 22.0, 11.9, 4.7, 0);
txtval[42] = Array(91.7, 86.3, 79.5, 70.9, 60.3, 47.9, 34.7, 22.0, 11.9, 4.7, 0);
txtval[41] = Array(90.5, 85.3, 78.7, 70.3, 59.9, 47.8, 34.6, 22.0, 11.9, 4.7, 0);
txtval[40] = Array(89.3, 84.2, 77.8, 69.6, 59.5, 47.6, 34.6, 22.0, 11.9, 4.7, 0);
txtval[39] = Array(88.0, 83.1, 76.9, 69.0, 59.1, 47.4, 34.5, 22.0, 11.9, 4.7, 0);
txtval[38] = Array(86.7, 82.0, 76.0, 68.3, 58.7, 47.1, 34.5, 21.9, 11.9, 4.7, 0);
txtval[37] = Array(85.4, 80.9, 75.0, 67.6, 58.2, 46.9, 34.4, 21.9, 11.9, 4.7, 0);
txtval[36] = Array(84.1, 79.7, 74.1, 66.8, 57.7, 46.6, 34.3, 21.9, 11.9, 4.7, 0);
txtval[35] = Array(82.7, 78.5, 73.0, 66.0, 57.2, 46.4, 34.2, 21.9, 11.9, 4.7, 0);
txtval[34] = Array(81.3, 77.2, 72.0, 65.2, 56.6, 46.1, 34.1, 21.9, 11.9, 4.7, 0);
txtval[33] = Array(79.8, 75.9, 70.9, 64.4, 56.0, 45.8, 34.0, 21.9, 11.9, 4.7, 0);
txtval[32] = Array(78.3, 74.6, 69.7, 63.5, 55.4, 45.4, 33.9, 21.9, 11.9, 4.7, 0);
txtval[31] = Array(76.7, 73.2, 68.6, 62.5, 54.8, 45.1, 33.7, 21.9, 11.9, 4.7, 0);
txtval[30] = Array(75.1, 71.8, 67.3, 61.6, 54.1, 44.7, 33.6, 21.8, 11.9, 4.7, 0);
txtval[29] = Array(73.5, 70.3, 66.1, 60.5, 53.4, 44.2, 33.4, 21.8, 11.9, 4.7, 0);
txtval[28] = Array(71.8, 68.8, 64.8, 59.5, 52.6, 43.8, 33.2, 21.8, 11.9, 4.7, 0);
txtval[27] = Array(70.1, 67.2, 63.4, 58.4, 51.8, 43.3, 33.0, 21.7, 11.9, 4.7, 0);
txtval[26] = Array(68.3, 65.6, 62.0, 57.2, 50.9, 42.8, 32.8, 21.7, 11.9, 4.7, 0);
txtval[25] = Array(66.5, 63.9, 60.5, 56.0, 50.0, 42.2, 32.6, 21.6, 11.9, 4.7, 0);
txtval[24] = Array(64.6, 62.2, 59.0, 54.7, 49.0, 41.6, 32.3, 21.6, 11.9, 4.7, 0);
txtval[23] = Array(62.7, 60.4, 57.4, 53.4, 48.0, 40.9, 32.0, 21.5, 11.9, 4.7, 0);
txtval[22] = Array(60.7, 58.6, 55.8, 52.0, 47.0, 40.2, 31.6, 21.4, 11.9, 4.7, 0);
txtval[21] = Array(58.7, 56.7, 54.1, 50.6, 45.8, 39.4, 31.2, 21.3, 11.9, 4.7, 0);
txtval[20] = Array(56.6, 54.8, 52.4, 49.1, 44.6, 38.6, 30.8, 21.2, 11.9, 4.7, 0);
txtval[19] = Array(54.4, 52.8, 50.5, 47.5, 43.4, 37.7, 30.3, 21.1, 11.9, 4.7, 0);
txtval[18] = Array(52.2, 50.7, 48.6, 45.9, 42.0, 36.8, 29.8, 20.9, 11.9, 4.7, 0);
txtval[17] = Array(49.9, 48.5, 46.7, 44.1, 40.6, 35.8, 29.2, 20.7, 11.9, 4.7, 0);
txtval[16] = Array(47.6, 46.3, 44.7, 42.3, 39.1, 34.7, 28.5, 20.5, 11.8, 4.7, 0);
txtval[15] = Array(45.2, 44.1, 42.6, 40.5, 37.6, 33.5, 27.8, 20.2, 11.8, 4.7, 0);
txtval[14] = Array(42.7, 41.7, 40.4, 38.5, 35.9, 32.2, 27.0, 19.9, 11.8, 4.7, 0);
txtval[13] = Array(40.2, 39.3, 38.1, 36.5, 34.2, 30.8, 26.1, 19.5, 11.7, 4.7, 0);
txtval[12] = Array(37.6, 36.8, 35.8, 34.3, 32.3, 29.4, 25.1, 19.0, 11.6, 4.7, 0);
txtval[11] = Array(34.9, 34.2, 33.4, 32.1, 30.4, 27.8, 24.0, 18.5, 11.5, 4.7, 0);
txtval[10] = Array(32.1, 31.6, 30.8, 29.8, 28.3, 26.1, 22.8, 17.9, 11.4, 4.7, 0);
txtval[9]  = Array(29.3, 28.9, 28.2, 27.4, 26.1, 24.2, 21.4, 17.1, 11.2, 4.7, 0);
txtval[8]  = Array(26.4, 26.0, 25.5, 24.8, 23.8, 22.3, 19.9, 16.2, 10.9, 4.7, 0);
txtval[7]  = Array(23.4, 23.1, 22.7, 22.2, 21.4, 20.1, 18.2, 15.2, 10.5, 4.7, 0);
txtval[6]  = Array(20.3, 20.1, 19.8, 19.4, 18.8, 17.8, 16.4, 13.9, 10.1, 4.6, 0);
txtval[5]  = Array(17.2, 17.0, 16.8, 16.5, 16.1, 15.4, 14.3, 12.5, 9.4, 4.6, 0);
txtval[4]  = Array(13.9, 13.8, 13.7, 13.5, 13.2, 12.7, 12.0, 10.7, 8.4, 4.5, 0);
txtval[3]  = Array(10.6, 10.5, 10.4, 10.3, 10.2, 9.9, 9.5, 8.7, 7.2, 4.2, 0);
txtval[2]  = Array(7.2, 7.1, 7.1, 7.0, 7.0, 6.8, 6.6, 6.2, 5.5, 3.7, 0);
txtval[1]  = Array(3.6, 3.6, 3.6, 3.6, 3.6, 3.5, 3.5, 3.4, 3.2, 2.5, 0);
txtval[0]  = Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
var corval = Array();
for (i=0; i<=50; i++)
{
corval[i] = Array();
for (j=0; j<=10; j++)
{
corval[i][j] = txtval[i][j];
}
}
</script>
<script type="text/javascript">
function validate(rd)
{
var a = rd.value;
for(var x=0; x<a.length; x++)
{
var ff = a[x];
if(isNaN(ff)  && ff != ".")
{
rd.value = '';
alert("Enter a proper value");
break;
}
}
}
function Clear1()
{
document.getElementById('show').style.display='none';
document.getElementById("myresult").innerHTML = "";
}
finalovr=50;
function calculate()
{
document.getElementById('show').style.display='block';
var g1 = document.getElementById("myresult");
var myn1 = parseFloat($('#myn1').val());
var myn2 = parseFloat($('#myn2').val());
var overs = parseFloat($('#myn3').val());
var myn4 = parseFloat($('#myn4').val());
var myn5 = parseFloat($('#myn5').val());
myn5 = Math.floor(myn5);
if (myn5 > 50)
{
myn5 = 50;
}
if (myn5 < 10 | myn5 == "")
{
myn5 = 10;
}
$('#myn5').val(myn5);
if (myn5 != finalovr)
{
latdata(myn5);
}
if (myn1 == "")
{
myn1 = 0;
}
if (myn2 < 0 | myn2 > 10 | myn2 == "")
{
myn2 = 0;
$('#myn2').val(0)
}
if (overs == "")
{
overs = "0";
}
overs_b = Math.floor(overs);
balls_b = Math.floor((overs-overs_b)*10+.5);
if (balls_b > 5)
{
balls_b -= 6;
overs_b ++;
}
if (overs_b > finalovr)
{
overs_b = finalovr;
balls_b = 0;
}
if (overs_b < 0)
{
overs_b = 0;
balls_b = 0;
}
overs = overs_b + balls_b/10;
$('#myn3').val(overs_b +"."+ balls_b)
if (overs_b == "")
{
overs_b = 0;
}
if (myn4 < 0 | myn4 > 10 | myn4 == "")
{
myn4 = 0;
}
scoreset = targtrun(overs_b, balls_b, myn4, myn1);
scoreset = Math.floor(scoreset)+1;
var fres = "<table> <tr><td>The Target for Team 2 is <b>" + scoreset +  "</b></td></tr>";
fres += "</table>" ;
g1.innerHTML = fres;
}
function latdata(myn5)
{
for (i=0; i<=myn5; i++)
{
k = i/myn5*50;
l = Math.floor(k);
m = k-l;
for (j=0; j<=10; j++)
{
o = corval[l][j];
if (l<myn5)
{
p = corval[l+1][j];
}
else
{
p = corval[l][j];
}
txtval[i][j] = (1-m)*o+m*p;
}
}
finalovr = myn5;
}
function targtrun(overs, balls, wickets, target)
{
if (overs >= finalovr) {return target;}
x1 = target-target * txtval[finalovr-overs][wickets]/100;
if (balls == 0) {return x1;}
x2 = target-target * txtval[finalovr-overs-1][wickets]/100;
x3 = x1 + (x2-x1)* balls/6;
return (x3);
}
</script>
<script type="text/javascript">
$(document).ready(function() {
$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<script src="/js/jquery.scrollUp.min.js"></script>
<script type="text/javascript">
$.scrollUp({
scrollName: 'scrollUp',
topDistance: '300',
topSpeed: 300,
animation: 'fade',
animationInSpeed: 200,
animationOutSpeed: 200,
scrollText: 'Top',
activeOverlay: false,
});
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56689809-1', 'auto');
ga('send', 'pageview');

</script>
</body>
</html>
